global:
  scrape_interval: 20s
  scrape_timeout: 10s

scrape_configs:
#  - job_name: 'cadvisor'
#    static_configs:
#      - targets: [ 'cadvisor:8080' ]

#  - job_name: 'node-exporter'
#    static_configs:
#      - targets: [ 'node-exporter:9100' ]

  - job_name: 'django-data'
    static_configs:
      - targets: [ 'django:8000' ]

  - job_name: 'prometheus-data' #프로메테우스 "job_name" 이름
    static_configs: #메트릭 수집 설정
      - targets: [ 'prometheus:9090' ]